# Tapo credentials
TAPO_EMAIL=dannyolsen1980@gmail.com
TAPO_PASSWORD=xerted-6wexwu-nyqraD

# InfluxDB settings
INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN=c2Rv1eicxKISzPKmJQO8bwwdvgWWBqdVc-5sYJMffEqUG_GTMnmITLCHq-AES_p0la3Fyb5QRHAxwKJ7T6f2Rg==
INFLUXDB_ORG=supershrooms
INFLUXDB_BUCKET=test

# Grafana API token
GRAFANA_API_TOKEN=glsa_URjxuI4KXATjFUBY5VYsoJ7auxcIy1wK_5c5afd1f